{
  "jspm": {
    "directories": {
      "baseURL": "src"
    },
    "dependencies": {
      "metaquery": "npm:metaquery@^1.2.5"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.1.13",
      "babel-runtime": "npm:babel-runtime@^5.1.13",
      "core-js": "npm:core-js@^0.9.4"
    }
  },
  "devDependencies": {
    "http-server": "^0.8.0",
    "portfinder": "^0.4.0"
  }
}
